# JPAHibernate

./: pom.xml
src/main/java/DAO/: BookDAO.java  ClientDAO.java  DatabaseHelper.java
src/main/java/Modele/: Book.java  Client.java  main.java
